{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=volt;Username=volt;Password=volt"
  },
  "Jwt": {
    "Issuer": "Volt.Api",
    "Audience": "Volt.Frontend",
    "Key": "development-only-change-this-key-before-deployment-volt-2026"
  },
  "FrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
